<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47h-Z1-pz4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Bcx-yc-f76">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="47h-Z1-pz4" customClass="PageViewController" customModule="UIPageViewController_TopTabBarPOC" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMp-0D-rCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="123"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="bI4-Gw-u1s">
            <objects>
                <viewController storyboardIdentifier="OneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9AY-pT-dcJ" customClass="OneViewController" customModule="UIPageViewController_TopTabBarPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxa-fq-JhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-12-hqs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="0.59215686270000001" blue="0.0" alpha="0.94086299669999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pk5-US-aFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQ2-12-hqs" firstAttribute="leading" secondItem="pk5-US-aFi" secondAttribute="leading" id="SwL-kM-W2Y"/>
                            <constraint firstItem="pk5-US-aFi" firstAttribute="trailing" secondItem="HQ2-12-hqs" secondAttribute="trailing" id="jre-6T-gJa"/>
                            <constraint firstItem="HQ2-12-hqs" firstAttribute="top" secondItem="pk5-US-aFi" secondAttribute="top" id="lWY-lu-hjR"/>
                            <constraint firstItem="pk5-US-aFi" firstAttribute="bottom" secondItem="HQ2-12-hqs" secondAttribute="bottom" id="uBb-5v-aBw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQF-99-Zy8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="133"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="ZJs-DN-WyH">
            <objects>
                <viewController storyboardIdentifier="FourViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8TH-4t-5tS" customClass="FourViewController" customModule="UIPageViewController_TopTabBarPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYJ-3e-rLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-zO-jzk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.20392158627510071" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tl0-JO-dOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHs-zO-jzk" firstAttribute="top" secondItem="tl0-JO-dOI" secondAttribute="top" id="2Bc-zv-qhN"/>
                            <constraint firstItem="tl0-JO-dOI" firstAttribute="bottom" secondItem="cHs-zO-jzk" secondAttribute="bottom" id="GtG-LO-388"/>
                            <constraint firstItem="tl0-JO-dOI" firstAttribute="trailing" secondItem="cHs-zO-jzk" secondAttribute="trailing" id="LKs-qn-RJq"/>
                            <constraint firstItem="cHs-zO-jzk" firstAttribute="leading" secondItem="tl0-JO-dOI" secondAttribute="leading" id="xKA-7o-mlp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rip-sH-etb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="133"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="QZ5-kV-wq9">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APS-hI-h92" customClass="TwoViewController" customModule="UIPageViewController_TopTabBarPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfA-XC-cMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-du-afK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uo-0d-g9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uo-0d-g9V" firstAttribute="bottom" secondItem="5Mz-du-afK" secondAttribute="bottom" id="18L-3Q-8op"/>
                            <constraint firstItem="4uo-0d-g9V" firstAttribute="trailing" secondItem="5Mz-du-afK" secondAttribute="trailing" id="9dW-Qd-F31"/>
                            <constraint firstItem="5Mz-du-afK" firstAttribute="top" secondItem="4uo-0d-g9V" secondAttribute="top" id="WA7-d8-jwB"/>
                            <constraint firstItem="5Mz-du-afK" firstAttribute="leading" secondItem="4uo-0d-g9V" secondAttribute="leading" id="prb-ea-i8t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny0-tC-ICn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="133"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ThreeViewController" customModule="UIPageViewController_TopTabBarPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-r3-JN2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.3803921569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3dP-r3-JN2" secondAttribute="bottom" id="6Pi-kR-Ydg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dP-r3-JN2" secondAttribute="trailing" id="AA0-48-IoD"/>
                            <constraint firstItem="3dP-r3-JN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cHH-f9-Za2"/>
                            <constraint firstItem="3dP-r3-JN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kQn-Eo-SEq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
