<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_with_content_view_in_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-bK-ARf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-8E-5Sc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-Tq-2zd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1jL-8a-PMp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-Pa-B5g">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="OK3-N7-sXr"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-Bw-lZc">
                                                <rect key="frame" x="0.0" y="600" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="gkq-vf-eBN"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iL4-Cl-zqv">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iL4-Cl-zqv" id="HvP-5L-BsD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2BQ-Bw-lZc" secondAttribute="bottom" id="7Ed-tk-kuT"/>
                                            <constraint firstItem="2BQ-Bw-lZc" firstAttribute="top" secondItem="UCg-Pa-B5g" secondAttribute="bottom" id="R3X-rr-1h0"/>
                                            <constraint firstAttribute="trailing" secondItem="2BQ-Bw-lZc" secondAttribute="trailing" id="c6Q-xI-yVp"/>
                                            <constraint firstAttribute="trailing" secondItem="UCg-Pa-B5g" secondAttribute="trailing" id="eXq-9w-PpO"/>
                                            <constraint firstItem="UCg-Pa-B5g" firstAttribute="leading" secondItem="Kn8-8E-5Sc" secondAttribute="leading" id="fgK-Cf-F1D"/>
                                            <constraint firstItem="UCg-Pa-B5g" firstAttribute="top" secondItem="X6d-Tq-2zd" secondAttribute="bottom" id="jYj-Vz-h4X"/>
                                            <constraint firstItem="X6d-Tq-2zd" firstAttribute="leading" secondItem="Kn8-8E-5Sc" secondAttribute="leading" id="ot4-ef-R0c"/>
                                            <constraint firstItem="X6d-Tq-2zd" firstAttribute="top" secondItem="Kn8-8E-5Sc" secondAttribute="top" id="pKV-bW-c9q"/>
                                            <constraint firstItem="2BQ-Bw-lZc" firstAttribute="leading" secondItem="Kn8-8E-5Sc" secondAttribute="leading" id="smN-gC-ZsN"/>
                                            <constraint firstAttribute="trailing" secondItem="X6d-Tq-2zd" secondAttribute="trailing" id="wd6-1z-Q5d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kn8-8E-5Sc" secondAttribute="trailing" id="HDd-7T-IJF"/>
                                    <constraint firstAttribute="bottom" secondItem="Kn8-8E-5Sc" secondAttribute="bottom" id="O6X-gL-3iQ"/>
                                    <constraint firstItem="Kn8-8E-5Sc" firstAttribute="top" secondItem="3ed-bK-ARf" secondAttribute="top" id="jLS-4e-Fdo"/>
                                    <constraint firstItem="Kn8-8E-5Sc" firstAttribute="leading" secondItem="3ed-bK-ARf" secondAttribute="leading" id="kgt-t0-ZrC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UtM-0o-ae2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yHn-7D-wib"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3ed-bK-ARf" secondAttribute="bottom" id="2bW-jj-H6H"/>
                            <constraint firstItem="Kn8-8E-5Sc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="2iq-2L-ZI0"/>
                            <constraint firstItem="3ed-bK-ARf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCb-1X-E5q"/>
                            <constraint firstItem="3ed-bK-ARf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ml2-yg-88d"/>
                            <constraint firstItem="Kn8-8E-5Sc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nlh-OT-yhf"/>
                            <constraint firstItem="3ed-bK-ARf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UTy-W0-7L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yLC-oY-VbX">
            <objects>
                <viewController id="3Nd-XV-cgS" customClass="ViewController" customModule="ScrollView_with_content_view_in_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSy-Pw-qtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-eb-gZe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I96-di-A9K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-kB-qn0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="rQV-5R-VmE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-vD-b24">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="AyN-kR-KrS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cRh-vD-b24" firstAttribute="top" secondItem="8Qu-kB-qn0" secondAttribute="bottom" id="7jE-50-v8d"/>
                                            <constraint firstAttribute="trailing" secondItem="cRh-vD-b24" secondAttribute="trailing" id="E2H-8S-eCB"/>
                                            <constraint firstItem="8Qu-kB-qn0" firstAttribute="top" secondItem="I96-di-A9K" secondAttribute="top" id="FXv-ww-iuv"/>
                                            <constraint firstAttribute="bottom" secondItem="cRh-vD-b24" secondAttribute="bottom" id="KyX-eA-eqe"/>
                                            <constraint firstItem="cRh-vD-b24" firstAttribute="top" secondItem="8Qu-kB-qn0" secondAttribute="bottom" id="Pd0-kw-eo7"/>
                                            <constraint firstItem="cRh-vD-b24" firstAttribute="leading" secondItem="I96-di-A9K" secondAttribute="leading" id="Phc-ak-e0A"/>
                                            <constraint firstItem="8Qu-kB-qn0" firstAttribute="leading" secondItem="I96-di-A9K" secondAttribute="leading" id="WBP-Ms-kTN"/>
                                            <constraint firstAttribute="trailing" secondItem="8Qu-kB-qn0" secondAttribute="trailing" id="qnv-7W-0cm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I96-di-A9K" firstAttribute="leading" secondItem="tYR-eb-gZe" secondAttribute="leading" id="85e-G7-E2H"/>
                                    <constraint firstAttribute="bottom" secondItem="I96-di-A9K" secondAttribute="bottom" id="jIe-ur-wbZ"/>
                                    <constraint firstItem="I96-di-A9K" firstAttribute="top" secondItem="tYR-eb-gZe" secondAttribute="top" id="lFF-SD-N43"/>
                                    <constraint firstAttribute="trailing" secondItem="I96-di-A9K" secondAttribute="trailing" id="ys5-e6-0uN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wQv-Bg-kAB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iGX-C9-3R3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tYR-eb-gZe" secondAttribute="bottom" id="3s5-ru-vC2"/>
                            <constraint firstItem="tYR-eb-gZe" firstAttribute="trailing" secondItem="XFM-8N-F79" secondAttribute="trailing" id="DIe-rr-KSB"/>
                            <constraint firstItem="tYR-eb-gZe" firstAttribute="top" secondItem="aSy-Pw-qtB" secondAttribute="top" id="Dra-RV-cu9"/>
                            <constraint firstItem="I96-di-A9K" firstAttribute="height" secondItem="aSy-Pw-qtB" secondAttribute="height" priority="250" id="Iqa-3r-WZI"/>
                            <constraint firstItem="I96-di-A9K" firstAttribute="width" secondItem="aSy-Pw-qtB" secondAttribute="width" id="Jas-Tp-jIb"/>
                            <constraint firstItem="tYR-eb-gZe" firstAttribute="leading" secondItem="XFM-8N-F79" secondAttribute="leading" id="UTV-Ob-gKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFM-8N-F79"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLM-H8-fRg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="98"/>
        </scene>
    </scenes>
</document>
